Pod::Spec.new do |s|

s.name                  = 'UIPanGestureRecognizerDirection'
s.version               = '1.0.0'
s.ios.deployment_target = '9.0'
s.source_files          = 'UIPanGestureRecognizerDirection/Classes/**/*'
s.homepage              = 'https://github.com/iwheelbuy/UIPanGestureRecognizerDirection'
s.license               = 'MIT'
s.author                = { 'iWheelBuy' => 'iwheelbuy@gmail.com' }
s.source                = { :git => 'https://github.com/iwheelbuy/UIPanGestureRecognizerDirection.git', :tag => s.version.to_s }
s.summary               = 'UIPanGestureRecognizerDirection'
s.cocoapods_version     = '>= 1.3.1'

end
